<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg&ga=GA1.1.735520172.1711411200&semt=sph');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Ensures the background image stays fixed as the content scrolls */
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            color: white; /* Set text color to white for better visibility */
        }
        form {
            max-width: 500px;
            margin: 20px auto; /* Center the form */
            background-color: rgba(255, 255, 255, 0.7); /* White background with slight transparency */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="url"],
        input[type="file"],
        button {
            width: calc(100% - 10px); /* Adjust width to account for padding */
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc; /* Add border */
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 14px; /* Reduce font size */
            transition: background-color 0.3s ease; /* Smooth hover transition */
            width: 30%; /* Set button width */
            margin: 0 auto; /* Center button */
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Sentiment Prediction</h2>
    <form action="/result" method="POST">
        <label for="text_input">Enter Text:</label>
        <input type="text" id="text_input" name="text_input">
        <center><button type="submit" name="predict_button">Predict</button></center>
    </form>
    
</body>
</html>
