<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://static.vecteezy.com/system/resources/previews/020/578/001/original/review-rating-icon-in-flat-style-customer-feedback-illustration-on-isolated-background-survey-evaluation-sign-business-concept-vector.jpg');
            background-position: right;
            background-size: 300px 300px ;
             /* Align the background image to the left and top */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .result-container {
            background-color: rgba(255, 255, 255, 0.9); /* White background with slight transparency */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
            text-align: center; /* Center align the content */
        }
        h2 {
            font-size: 36px; /* Increase the font size */
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        strong {
            font-weight: bold; /* Make the text bold */
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h2>Review Analysis</h2>
        <p><strong>Product Name:</strong> {{ product_name }}</p>
        <p><strong>Number of Positive Reviews:</strong> {{ positive_reviews }}</p>
        <p><strong>Number of Negative Reviews:</strong> {{ negative_reviews }}</p>
    </div>
</body>
</html>
